% ChE 359/EE 332 Relative Gain Array  Example 4
%
%
%  Example 4 
%  Process has 3 inputs and 2 outputs. Do three sets of manipulated variable 
%  pairs, giving three 2x2 RGAs.  Pick the best one.
%
%  Gain matrix of process
k= [  2   2      0.5;

k =

    2.0000    2.0000    0.5000
   -1.5000   -0.1670    1.2000

      -1.5  -0.167    1.2  ]
%
%  m1 and m2
k1   = k(:,[1 2])

k1 =

    2.0000    2.0000
   -1.5000   -0.1670

rga1 = k1 .* inv(k1)'

rga1 =

   -0.1253    1.1253
    1.1253   -0.1253

%
%  m1 and m3
k2   = k(:,[1 3])

k2 =

    2.0000    0.5000
   -1.5000    1.2000

rga2 = k2 .* inv(k2)'

rga2 =

    0.7619    0.2381
    0.2381    0.7619

%
% m2 and m3
k3   = k(:,[2 3])

k3 =

    2.0000    0.5000
   -0.1670    1.2000

rga3 = k3 .* inv(k3)'

rga3 =

    0.9664    0.0336
    0.0336    0.9664

%
%  m2 and m3 best choice, check stability
%  m1 and m3 2nd best choice, check stability
%  Check with Neiderlinski's Stability Theorem
%  Re-arrange columns so in this order m2, m3
knew = k(:, [1 3])

knew =

    2.0000    0.5000
   -1.5000    1.2000

diag=1;
for i=1:2, diag=diag*knew(i,i);, end;
check = det(knew)/diag

check =

    1.3125

%
%
diary off
